<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>

        <style>
            body{
                font-family: arial, sans-serif;
                font-size: small;
            }
            nav{
                display: flex;
                width: 300;
                background-color: rgb(216, 216, 216);
            }
            #navlist {
                justify-items: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                
            }

            li {
                display: inline;
            }
            #google-logo{
                line-height: 3px;
            }
            #search-div{
                
                background-color: rgb(255, 255, 255);
                line-height: 0px;
            }
            #search-box{
                width: 450px;
                
            }
        
            .search-lucky{
                border-color: rgb(255, 255, 255);
                background-color: rgb(255, 255, 255);
                box-shadow: 0px, 0px, 0px, white;
            }

            #phdiv{
                background-color: rgb(233, 233, 233);
                padding-top: .1px;
                padding-bottom: .1px;
                border-style: solid;
                border-color: rgb(221, 221, 221);
                border-width: 1px;
            }

            footer{
                background-color: rgb(233, 233, 233);
                padding-top: .1px;
                padding-bottom: .1px;
                display: flex;
            }

        </style>

    </head>
    <body>

        <nav>
            <div id="navlist">
                <ul>
                     <li><a href="">Gmail</a></li>
                     <li><a href="">Images</a></li>
                     <li><a href="">Apps</a></li>
                     <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-zC_amAoQsFhgAYjqx_T82GKhja1HZ1ivI2UwB=s32-c-mo"></a></li>
                 </ul>
            </div>
        </nav>
        <div id="google-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"
        style="margin-top: 80px;">
        </div>
    <form style="margin-top: 40px">
       <div id="search-div">
           <input type="text" id="search-box">
       </div>
    
      <div style="margin-top: 30px;">
        <button type="submit" class="search-lucky">Google Search</button>
        <button class="search-lucky">I'm Feeling Lucky</button>
      </div>
    </form>
    <div id="google-offer" style="line-height: 100px;">
        Google offered in:
        <a href="">Filipino</a>
        <a href="">Cebuano</a>
    </div>
    <div id="phdiv">
        <p>Philippines</p>
    </div>
    <footer>
        
            <ul>
              <li><a href="">Advertising</a></li>
              <li><a href="">Business</a></li>
              <li><a href="">About</a></li>
              <li><a href="">How Search works</a></li>
            </ul>
        
        
            <ul>
              <li><a href="">Privacy</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Settings</a></li>
            </ul>
        
        </footer>
    
    
    
    </body>
</html>